\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{ubilavabook}
\abx@aux@segm{1}{0}{ubilavabook}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{ubilava2023ajae}
\abx@aux@segm{2}{0}{ubilava2023ajae}
\abx@aux@cite{2}{ferguson2022}
\abx@aux@segm{2}{0}{ferguson2022}
\abx@aux@cite{2}{ubilava2022agec}
\abx@aux@segm{2}{0}{ubilava2022agec}
\abx@aux@cite{2}{hastings2022}
\abx@aux@segm{2}{0}{hastings2022}
\abx@aux@cite{2}{angus2021}
\abx@aux@segm{2}{0}{angus2021}
\abx@aux@cite{2}{atalay2021}
\abx@aux@segm{2}{0}{atalay2021}
\abx@aux@cite{2}{ubilava2019el}
\abx@aux@segm{2}{0}{ubilava2019el}
\abx@aux@cite{2}{ubilava2019erl}
\abx@aux@segm{2}{0}{ubilava2019erl}
\abx@aux@cite{2}{ubilava2019md}
\abx@aux@segm{2}{0}{ubilava2019md}
\abx@aux@cite{2}{ubilava2018ajae}
\abx@aux@segm{2}{0}{ubilava2018ajae}
\abx@aux@cite{2}{smith2017gec}
\abx@aux@segm{2}{0}{smith2017gec}
\abx@aux@cite{2}{ubilava2017wd}
\abx@aux@segm{2}{0}{ubilava2017wd}
\abx@aux@cite{2}{tack2015agec}
\abx@aux@segm{2}{0}{tack2015agec}
\abx@aux@cite{2}{ubilava2014erae}
\abx@aux@segm{2}{0}{ubilava2014erae}
\abx@aux@cite{2}{tack2013cc}
\abx@aux@segm{2}{0}{tack2013cc}
\abx@aux@cite{2}{ubilava2013ems}
\abx@aux@segm{2}{0}{ubilava2013ems}
\abx@aux@cite{2}{ubilava2013ajare}
\abx@aux@segm{2}{0}{ubilava2013ajare}
\abx@aux@cite{2}{ubilava2012agec}
\abx@aux@segm{2}{0}{ubilava2012agec}
\abx@aux@cite{2}{ubilava2012agri}
\abx@aux@segm{2}{0}{ubilava2012agri}
\abx@aux@cite{2}{ubilava2011jare}
\abx@aux@segm{2}{0}{ubilava2011jare}
\abx@aux@cite{2}{ubilava2011jcb}
\abx@aux@segm{2}{0}{ubilava2011jcb}
\abx@aux@cite{2}{ubilava2010tfsc}
\abx@aux@segm{2}{0}{ubilava2010tfsc}
\abx@aux@cite{2}{ubilava2009fp}
\abx@aux@segm{2}{0}{ubilava2009fp}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.1.6}{{1}{7104430sp}}
\newmarginnote{note.1.7}{{1}{7104430sp}}
\newmarginnote{note.1.8}{{1}{7104430sp}}
\newmarginnote{note.1.9}{{1}{7104430sp}}
\newmarginnote{note.1.10}{{1}{7104430sp}}
\newmarginnote{note.1.11}{{1}{7104430sp}}
\newmarginnote{note.1.12}{{1}{7104430sp}}
\newmarginnote{note.1.13}{{1}{7104430sp}}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]2}}
\abx@aux@page{1}{2}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\newlabel{refsection:2@cref}{{}{[1][1][]2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@refsection{3}{3}
\abx@aux@cite{3}{conflict_seasia}
\abx@aux@segm{3}{0}{conflict_seasia}
\abx@aux@cite{3}{elnino_conflict}
\abx@aux@segm{3}{0}{elnino_conflict}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\newlabel{refsection:3}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:3@cref}{{}{[1][3][]3}}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.3.3}{{3}{7104430sp}}
\newmarginnote{note.3.4}{{3}{7104430sp}}
\newmarginnote{note.3.5}{{3}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.4.3}{{4}{7104430sp}}
\newmarginnote{note.4.4}{{4}{7104430sp}}
\newmarginnote{note.4.5}{{4}{7104430sp}}
\newmarginnote{note.4.6}{{4}{7104430sp}}
\newmarginnote{note.4.7}{{4}{7104430sp}}
\newmarginnote{note.4.8}{{4}{7104430sp}}
\newmarginnote{note.4.9}{{4}{7104430sp}}
\newmarginnote{note.4.10}{{4}{7104430sp}}
\newmarginnote{note.4.11}{{4}{7104430sp}}
\newmarginnote{note.4.12}{{4}{7104430sp}}
\newmarginnote{note.4.13}{{4}{7104430sp}}
\newmarginnote{note.4.14}{{5}{7104430sp}}
\newmarginnote{note.5.1}{{5}{7104430sp}}
\newmarginnote{note.5.2}{{5}{7104430sp}}
\newmarginnote{note.5.3}{{5}{7104430sp}}
\newmarginnote{note.5.4}{{5}{7104430sp}}
\newmarginnote{note.5.5}{{5}{7104430sp}}
\newmarginnote{note.5.6}{{5}{7104430sp}}
\newmarginnote{note.5.7}{{5}{7104430sp}}
\newmarginnote{note.5.8}{{5}{7104430sp}}
\newmarginnote{note.5.9}{{5}{7104430sp}}
\newmarginnote{note.5.10}{{5}{7104430sp}}
\newmarginnote{note.5.11}{{5}{7104430sp}}
\newmarginnote{note.5.12}{{5}{7104430sp}}
\newmarginnote{note.5.13}{{5}{7104430sp}}
\newmarginnote{note.5.14}{{5}{7104430sp}}
\newmarginnote{note.5.15}{{5}{7104430sp}}
\newmarginnote{note.6.1}{{6}{7104430sp}}
\newmarginnote{note.6.2}{{6}{7104430sp}}
\newmarginnote{note.6.3}{{6}{7104430sp}}
\newmarginnote{note.6.4}{{6}{7104430sp}}
\newmarginnote{note.6.5}{{6}{7104430sp}}
\newmarginnote{note.6.6}{{6}{7104430sp}}
\newmarginnote{note.6.7}{{6}{7104430sp}}
\newmarginnote{note.6.8}{{6}{7104430sp}}
\abx@aux@number{0}{ubilavabook}{1}{none/global//global/global}{1}
\abx@aux@number{1}{ubilava2023ajae}{2}{none/global//global/global}{1}
\abx@aux@number{2}{ferguson2022}{2}{none/global//global/global}{2}
\abx@aux@number{3}{ubilava2022agec}{2}{none/global//global/global}{3}
\abx@aux@number{4}{hastings2022}{2}{none/global//global/global}{4}
\abx@aux@number{5}{angus2021}{2}{none/global//global/global}{5}
\abx@aux@number{6}{atalay2021}{2}{none/global//global/global}{6}
\abx@aux@number{7}{ubilava2019el}{2}{none/global//global/global}{7}
\abx@aux@number{8}{ubilava2019erl}{2}{none/global//global/global}{8}
\abx@aux@number{9}{ubilava2019md}{2}{none/global//global/global}{9}
\abx@aux@number{10}{ubilava2018ajae}{2}{none/global//global/global}{10}
\abx@aux@number{11}{smith2017gec}{2}{none/global//global/global}{11}
\abx@aux@number{12}{ubilava2017wd}{2}{none/global//global/global}{12}
\abx@aux@number{13}{tack2015agec}{2}{none/global//global/global}{13}
\abx@aux@number{14}{ubilava2014erae}{2}{none/global//global/global}{14}
\abx@aux@number{15}{tack2013cc}{2}{none/global//global/global}{15}
\abx@aux@number{16}{ubilava2013ems}{2}{none/global//global/global}{16}
\abx@aux@number{17}{ubilava2013ajare}{2}{none/global//global/global}{17}
\abx@aux@number{18}{ubilava2012agec}{2}{none/global//global/global}{18}
\abx@aux@number{19}{ubilava2012agri}{2}{none/global//global/global}{19}
\abx@aux@number{20}{ubilava2011jare}{2}{none/global//global/global}{20}
\abx@aux@number{21}{ubilava2011jcb}{2}{none/global//global/global}{21}
\abx@aux@number{22}{ubilava2010tfsc}{2}{none/global//global/global}{22}
\abx@aux@number{23}{ubilava2009fp}{2}{none/global//global/global}{23}
\abx@aux@number{24}{conflict_seasia}{3}{none/global//global/global}{1}
\abx@aux@number{25}{elnino_conflict}{3}{none/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{CB16F29A2604CF8C2164080B9497593B}
\abx@aux@defaultrefcontext{1}{ubilavabook}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2023ajae}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferguson2022}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2022agec}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hastings2022}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{angus2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{atalay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2019el}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2019erl}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2019md}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2018ajae}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{smith2017gec}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2017wd}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tack2015agec}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2014erae}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tack2013cc}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2013ems}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2013ajare}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2012agec}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2012agri}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2011jare}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2011jcb}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2010tfsc}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ubilava2009fp}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{conflict_seasia}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{elnino_conflict}{none/global//global/global}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
