[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-CV.blg'
[328] biber-MSWIN64:340> INFO - === 
[372] Biber.pm:419> INFO - Reading 'Ubilava-CV.bcf'
[515] Biber.pm:976> INFO - Using all citekeys in bib section 0
[515] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[515] Biber.pm:976> INFO - Using all citekeys in bib section 0
[515] Biber.pm:979> INFO - Found 23 citekeys in bib section 2
[516] Biber.pm:976> INFO - Using all citekeys in bib section 0
[516] Biber.pm:979> INFO - Found 2 citekeys in bib section 3
[516] Biber.pm:976> INFO - Using all citekeys in bib section 0
[557] Biber.pm:4419> INFO - Processing section 0
[571] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[642] bibtex.pm:1713> INFO - LaTeX decoding ...
[801] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[980] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1005] Biber.pm:4419> INFO - Processing section 1
[1005] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1050] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1050] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1052] Biber.pm:4419> INFO - Processing section 2
[1053] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 2
[1193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1193] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1193] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1208] Biber.pm:4419> INFO - Processing section 3
[1208] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 3
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1247] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1247] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1250] bbl.pm:660> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[1282] bbl.pm:763> INFO - Output to Ubilava-CV.bbl
[1283] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1283] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1283] Biber.pm:133> INFO - WARNINGS: 7
