[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ubilava-CV.blg'
[135] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:420> INFO - Reading 'Ubilava-CV.bcf'
[329] Biber.pm:991> INFO - Using all citekeys in bib section 0
[330] Biber.pm:994> INFO - Found 25 citekeys in bib section 1
[330] Biber.pm:991> INFO - Using all citekeys in bib section 0
[330] Biber.pm:994> INFO - Found 3 citekeys in bib section 2
[330] Biber.pm:991> INFO - Using all citekeys in bib section 0
[363] Biber.pm:4463> INFO - Processing section 0
[380] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[665] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[693] Biber.pm:4463> INFO - Processing section 1
[693] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 1
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[844] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[862] Biber.pm:4463> INFO - Processing section 2
[863] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 2
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[918] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[918] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[921] bbl.pm:676> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[969] bbl.pm:779> INFO - Output to Ubilava-CV.bbl
[970] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'meat_resilience' is not an integer - this will probably not sort properly.
[970] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'roads_riots' is not an integer - this will probably not sort properly.
[970] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[971] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'prices_protests' is not an integer - this will probably not sort properly.
[971] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'missions_misaligned' is not an integer - this will probably not sort properly.
[971] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'meat_resilience' is not an integer - this will probably not sort properly.
[971] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'prices_protests' is not an integer - this will probably not sort properly.
[971] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'missions_misaligned' is not an integer - this will probably not sort properly.
[972] Biber.pm:133> INFO - WARNINGS: 8
