[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-CV.blg'
[131] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:419> INFO - Reading 'Ubilava-CV.bcf'
[278] Biber.pm:976> INFO - Using all citekeys in bib section 0
[278] Biber.pm:979> INFO - Found 23 citekeys in bib section 1
[278] Biber.pm:976> INFO - Using all citekeys in bib section 0
[278] Biber.pm:979> INFO - Found 2 citekeys in bib section 2
[278] Biber.pm:976> INFO - Using all citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[320] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[648] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[667] Biber.pm:4419> INFO - Processing section 1
[668] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[787] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[800] Biber.pm:4419> INFO - Processing section 2
[800] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 2
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[848] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[850] bbl.pm:660> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[877] bbl.pm:763> INFO - Output to Ubilava-CV.bbl
[878] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[878] Biber.pm:131> WARN - legacy year field 'revision requested' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[878] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[878] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[878] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[878] Biber.pm:131> WARN - legacy year field 'revision requested' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[878] Biber.pm:133> INFO - WARNINGS: 6
