[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Ubilava-pubs.blg'
[128] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:418> INFO - Reading 'Ubilava-pubs.bcf'
[289] Biber.pm:969> INFO - Using all citekeys in bib section 0
[290] Biber.pm:972> INFO - Found 21 citekeys in bib section 1
[290] Biber.pm:969> INFO - Using all citekeys in bib section 0
[310] Biber.pm:4383> INFO - Processing section 0
[325] Biber.pm:4574> INFO - Looking for bibtex file 'research.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1518> INFO - Found BibTeX data source 'research.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[623] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[641] Biber.pm:4383> INFO - Processing section 1
[642] Biber.pm:4574> INFO - Looking for bibtex file 'research.bib' for section 1
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[756] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[771] bbl.pm:654> INFO - Writing 'Ubilava-pubs.bbl' with encoding 'UTF-8'
[801] bbl.pm:757> INFO - Output to Ubilava-pubs.bbl
[802] Biber.pm:130> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[802] Biber.pm:130> WARN - legacy year field 'under review' in entry 'market_disruption' is not an integer - this will probably not sort properly.
[802] Biber.pm:130> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[802] Biber.pm:130> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[802] Biber.pm:130> WARN - legacy year field 'under review' in entry 'conflict_seasonal' is not an integer - this will probably not sort properly.
[802] Biber.pm:132> INFO - WARNINGS: 5
