\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{ubilava2022ajae}
\abx@aux@segm{1}{0}{ubilava2022ajae}
\abx@aux@cite{1}{ferguson2022}
\abx@aux@segm{1}{0}{ferguson2022}
\abx@aux@cite{1}{ubilava2022agec}
\abx@aux@segm{1}{0}{ubilava2022agec}
\abx@aux@cite{1}{hastings2022}
\abx@aux@segm{1}{0}{hastings2022}
\abx@aux@cite{1}{angus2021}
\abx@aux@segm{1}{0}{angus2021}
\abx@aux@cite{1}{atalay2021}
\abx@aux@segm{1}{0}{atalay2021}
\abx@aux@cite{1}{ubilava2019el}
\abx@aux@segm{1}{0}{ubilava2019el}
\abx@aux@cite{1}{ubilava2019erl}
\abx@aux@segm{1}{0}{ubilava2019erl}
\abx@aux@cite{1}{ubilava2019md}
\abx@aux@segm{1}{0}{ubilava2019md}
\abx@aux@cite{1}{ubilava2018ajae}
\abx@aux@segm{1}{0}{ubilava2018ajae}
\abx@aux@cite{1}{smith2017gec}
\abx@aux@segm{1}{0}{smith2017gec}
\abx@aux@cite{1}{ubilava2017wd}
\abx@aux@segm{1}{0}{ubilava2017wd}
\abx@aux@cite{1}{tack2015agec}
\abx@aux@segm{1}{0}{tack2015agec}
\abx@aux@cite{1}{ubilava2014erae}
\abx@aux@segm{1}{0}{ubilava2014erae}
\abx@aux@cite{1}{tack2013cc}
\abx@aux@segm{1}{0}{tack2013cc}
\abx@aux@cite{1}{ubilava2013ems}
\abx@aux@segm{1}{0}{ubilava2013ems}
\abx@aux@cite{1}{ubilava2013ajare}
\abx@aux@segm{1}{0}{ubilava2013ajare}
\abx@aux@cite{1}{ubilava2012agec}
\abx@aux@segm{1}{0}{ubilava2012agec}
\abx@aux@cite{1}{ubilava2012agri}
\abx@aux@segm{1}{0}{ubilava2012agri}
\abx@aux@cite{1}{ubilava2011jare}
\abx@aux@segm{1}{0}{ubilava2011jare}
\abx@aux@cite{1}{ubilava2011jcb}
\abx@aux@segm{1}{0}{ubilava2011jcb}
\abx@aux@cite{1}{ubilava2010tfsc}
\abx@aux@segm{1}{0}{ubilava2010tfsc}
\abx@aux@cite{1}{ubilava2009fp}
\abx@aux@segm{1}{0}{ubilava2009fp}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@number{0}{ubilava2022ajae}{1}{none/global//global/global}{1}
\abx@aux@number{1}{ferguson2022}{1}{none/global//global/global}{2}
\abx@aux@number{2}{ubilava2022agec}{1}{none/global//global/global}{3}
\abx@aux@number{3}{hastings2022}{1}{none/global//global/global}{4}
\abx@aux@number{4}{angus2021}{1}{none/global//global/global}{5}
\abx@aux@number{5}{atalay2021}{1}{none/global//global/global}{6}
\abx@aux@number{6}{ubilava2019el}{1}{none/global//global/global}{7}
\abx@aux@number{7}{ubilava2019erl}{1}{none/global//global/global}{8}
\abx@aux@number{8}{ubilava2019md}{1}{none/global//global/global}{9}
\abx@aux@number{9}{ubilava2018ajae}{1}{none/global//global/global}{10}
\abx@aux@number{10}{smith2017gec}{1}{none/global//global/global}{11}
\abx@aux@number{11}{ubilava2017wd}{1}{none/global//global/global}{12}
\abx@aux@number{12}{tack2015agec}{1}{none/global//global/global}{13}
\abx@aux@number{13}{ubilava2014erae}{1}{none/global//global/global}{14}
\abx@aux@number{14}{tack2013cc}{1}{none/global//global/global}{15}
\abx@aux@number{15}{ubilava2013ems}{1}{none/global//global/global}{16}
\abx@aux@number{16}{ubilava2013ajare}{1}{none/global//global/global}{17}
\abx@aux@number{17}{ubilava2012agec}{1}{none/global//global/global}{18}
\abx@aux@number{18}{ubilava2012agri}{1}{none/global//global/global}{19}
\abx@aux@number{19}{ubilava2011jare}{1}{none/global//global/global}{20}
\abx@aux@number{20}{ubilava2011jcb}{1}{none/global//global/global}{21}
\abx@aux@number{21}{ubilava2010tfsc}{1}{none/global//global/global}{22}
\abx@aux@number{22}{ubilava2009fp}{1}{none/global//global/global}{23}
\abx@aux@read@bbl@mdfivesum{8A7473D79845FFFD8825DD88C0F57FBF}
\abx@aux@defaultrefcontext{1}{ubilava2022ajae}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ferguson2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2022agec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hastings2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{angus2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atalay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2019el}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2019erl}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2019md}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2018ajae}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{smith2017gec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2017wd}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tack2015agec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2014erae}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tack2013cc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2013ems}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2013ajare}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2012agec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2012agri}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2011jare}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2011jcb}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2010tfsc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2009fp}{none/global//global/global}
\gdef \@abspage@last{2}
