[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-CV.blg'
[133] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'Ubilava-CV.bcf'
[288] Biber.pm:976> INFO - Using all citekeys in bib section 0
[289] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[289] Biber.pm:976> INFO - Using all citekeys in bib section 0
[289] Biber.pm:979> INFO - Found 23 citekeys in bib section 2
[289] Biber.pm:976> INFO - Using all citekeys in bib section 0
[289] Biber.pm:979> INFO - Found 2 citekeys in bib section 3
[289] Biber.pm:976> INFO - Using all citekeys in bib section 0
[324] Biber.pm:4419> INFO - Processing section 0
[336] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[781] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[805] Biber.pm:4419> INFO - Processing section 1
[806] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[851] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[852] Biber.pm:4419> INFO - Processing section 2
[852] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 2
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[978] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[992] Biber.pm:4419> INFO - Processing section 3
[992] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 3
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1032] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1034] bbl.pm:660> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[1061] bbl.pm:763> INFO - Output to Ubilava-CV.bbl
[1062] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1062] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1062] Biber.pm:133> INFO - WARNINGS: 7
