[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Ubilava-CV.blg'
[24] biber-MSWIN64:315> INFO - === 
[44] Biber.pm:371> INFO - Reading 'Ubilava-CV.bcf'
[117] Biber.pm:886> INFO - Using all citekeys in bib section 0
[117] Biber.pm:889> INFO - Found 17 citekeys in bib section 1
[117] Biber.pm:886> INFO - Using all citekeys in bib section 0
[117] Biber.pm:889> INFO - Found 4 citekeys in bib section 2
[117] Biber.pm:886> INFO - Using all citekeys in bib section 0
[140] Biber.pm:4093> INFO - Processing section 0
[151] Biber.pm:4254> INFO - Looking for bibtex format file 'research.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[182] bibtex.pm:1340> INFO - Found BibTeX data source 'research.bib'
[188] Utils.pm:193> WARN - year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[204] Utils.pm:193> WARN - year field 'in submission' in entry 'somalia_integration' is not an integer - this will probably not sort properly.
[210] Utils.pm:193> WARN - year field 'revision requested' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[236] Utils.pm:193> WARN - year field 'in submission' in entry 'multistep_forecasts' is not an integer - this will probably not sort properly.
[248] Utils.pm:193> WARN - year field 'in preparation' in entry 'conflict_seasonal' is not an integer - this will probably not sort properly.
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[292] Biber.pm:4093> INFO - Processing section 1
[292] Biber.pm:4254> INFO - Looking for bibtex format file 'research.bib' for section 1
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[375] Biber.pm:4093> INFO - Processing section 2
[375] Biber.pm:4254> INFO - Looking for bibtex format file 'research.bib' for section 2
[380] Utils.pm:193> WARN - year field 'revision requested' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[382] Utils.pm:193> WARN - year field 'in submission' in entry 'multistep_forecasts' is not an integer - this will probably not sort properly.
[387] Utils.pm:193> WARN - year field 'in submission' in entry 'somalia_integration' is not an integer - this will probably not sort properly.
[389] Utils.pm:193> WARN - year field 'in preparation' in entry 'conflict_seasonal' is not an integer - this will probably not sort properly.
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:636> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[424] bbl.pm:739> INFO - Output to Ubilava-CV.bbl
[424] Biber.pm:110> INFO - WARNINGS: 9
