[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-CV.blg'
[126] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'Ubilava-CV.bcf'
[287] Biber.pm:976> INFO - Using all citekeys in bib section 0
[287] Biber.pm:979> INFO - Found 23 citekeys in bib section 1
[287] Biber.pm:976> INFO - Using all citekeys in bib section 0
[287] Biber.pm:979> INFO - Found 2 citekeys in bib section 2
[287] Biber.pm:976> INFO - Using all citekeys in bib section 0
[313] Biber.pm:4419> INFO - Processing section 0
[326] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[753] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[776] Biber.pm:4419> INFO - Processing section 1
[776] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[910] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[923] Biber.pm:4419> INFO - Processing section 2
[924] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 2
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[970] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[971] bbl.pm:660> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[997] bbl.pm:763> INFO - Output to Ubilava-CV.bbl
[998] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\dubi7233\AppData\Local\Temp\biber_tmp_uCp7\2497e7004160c335ac5d02367ce3d4d4_22844.utf8, line 330, warning: 294 characters of junk seen at toplevel
[998] Biber.pm:131> WARN - legacy year field 'under review' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[998] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[999] Biber.pm:133> INFO - WARNINGS: 8
