[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-CV.blg'
[266] biber-MSWIN64:340> INFO - === 
[351] Biber.pm:419> INFO - Reading 'Ubilava-CV.bcf'
[501] Biber.pm:976> INFO - Using all citekeys in bib section 0
[501] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[501] Biber.pm:976> INFO - Using all citekeys in bib section 0
[502] Biber.pm:979> INFO - Found 23 citekeys in bib section 2
[502] Biber.pm:976> INFO - Using all citekeys in bib section 0
[502] Biber.pm:979> INFO - Found 2 citekeys in bib section 3
[502] Biber.pm:976> INFO - Using all citekeys in bib section 0
[542] Biber.pm:4419> INFO - Processing section 0
[563] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[660] bibtex.pm:1713> INFO - LaTeX decoding ...
[811] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1012] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1012] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1053] Biber.pm:4419> INFO - Processing section 1
[1054] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1099] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1099] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1100] Biber.pm:4419> INFO - Processing section 2
[1101] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 2
[1277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1277] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1277] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1293] Biber.pm:4419> INFO - Processing section 3
[1294] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 3
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1332] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1333] bbl.pm:660> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[1365] bbl.pm:763> INFO - Output to Ubilava-CV.bbl
[1366] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'revisions requested' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'revisions requested' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[1366] Biber.pm:131> WARN - legacy year field 'under review' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[1366] Biber.pm:133> INFO - WARNINGS: 7
