\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{ubilava2019el}
\abx@aux@segm{1}{0}{ubilava2019el}
\abx@aux@cite{ubilava2019erl}
\abx@aux@segm{1}{0}{ubilava2019erl}
\abx@aux@cite{ubilava2019md}
\abx@aux@segm{1}{0}{ubilava2019md}
\abx@aux@cite{ubilava2018ajae}
\abx@aux@segm{1}{0}{ubilava2018ajae}
\abx@aux@cite{smith2017gec}
\abx@aux@segm{1}{0}{smith2017gec}
\abx@aux@cite{ubilava2017wd}
\abx@aux@segm{1}{0}{ubilava2017wd}
\abx@aux@cite{tack2015agec}
\abx@aux@segm{1}{0}{tack2015agec}
\abx@aux@cite{ubilava2014erae}
\abx@aux@segm{1}{0}{ubilava2014erae}
\abx@aux@cite{tack2013cc}
\abx@aux@segm{1}{0}{tack2013cc}
\abx@aux@cite{ubilava2013ems}
\abx@aux@segm{1}{0}{ubilava2013ems}
\abx@aux@cite{ubilava2013ajare}
\abx@aux@segm{1}{0}{ubilava2013ajare}
\abx@aux@cite{ubilava2012agec}
\abx@aux@segm{1}{0}{ubilava2012agec}
\abx@aux@cite{ubilava2012agri}
\abx@aux@segm{1}{0}{ubilava2012agri}
\abx@aux@cite{ubilava2011jare}
\abx@aux@segm{1}{0}{ubilava2011jare}
\abx@aux@cite{ubilava2011jcb}
\abx@aux@segm{1}{0}{ubilava2011jcb}
\abx@aux@cite{ubilava2010tfsc}
\abx@aux@segm{1}{0}{ubilava2010tfsc}
\abx@aux@cite{ubilava2009fp}
\abx@aux@segm{1}{0}{ubilava2009fp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{12491653sp}}
\newmarginnote{note.1.2}{{1}{12491653sp}}
\newmarginnote{note.1.3}{{1}{12491653sp}}
\newmarginnote{note.1.4}{{1}{12491653sp}}
\newmarginnote{note.1.5}{{1}{12491653sp}}
\newmarginnote{note.1.6}{{1}{12491653sp}}
\newmarginnote{note.1.7}{{1}{12491653sp}}
\newmarginnote{note.1.8}{{1}{12491653sp}}
\newmarginnote{note.1.9}{{1}{12491653sp}}
\newmarginnote{note.1.10}{{1}{12491653sp}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refsection{2}{2}
\abx@aux@cite{signal_noise}
\abx@aux@segm{2}{0}{signal_noise}
\abx@aux@cite{multistep_forecasts}
\abx@aux@segm{2}{0}{multistep_forecasts}
\abx@aux@cite{somalia_integration}
\abx@aux@segm{2}{0}{somalia_integration}
\abx@aux@cite{conflict_seasonal}
\abx@aux@segm{2}{0}{conflict_seasonal}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\newlabel{refsection:2@cref}{{}{[1][2][]2}}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\newmarginnote{note.2.1}{{3}{12491653sp}}
\newmarginnote{note.3.1}{{3}{12491653sp}}
\newmarginnote{note.3.2}{{3}{12491653sp}}
\newmarginnote{note.3.3}{{3}{12491653sp}}
\newmarginnote{note.3.4}{{3}{12491653sp}}
\newmarginnote{note.3.5}{{3}{12491653sp}}
\newmarginnote{note.3.6}{{3}{12491653sp}}
\newmarginnote{note.3.7}{{3}{12491653sp}}
\newmarginnote{note.3.8}{{3}{12491653sp}}
\newmarginnote{note.3.9}{{3}{12491653sp}}
\newmarginnote{note.3.10}{{3}{12491653sp}}
\newmarginnote{note.3.11}{{3}{12491653sp}}
\newmarginnote{note.3.12}{{3}{12491653sp}}
\newmarginnote{note.3.13}{{3}{12491653sp}}
\newmarginnote{note.3.14}{{3}{12491653sp}}
\newmarginnote{note.3.15}{{3}{12491653sp}}
\newmarginnote{note.3.16}{{3}{12491653sp}}
\abx@aux@number{0}{ubilava2019el}{1}{none/global//global/global}{1}
\abx@aux@number{1}{ubilava2019erl}{1}{none/global//global/global}{2}
\abx@aux@number{2}{ubilava2019md}{1}{none/global//global/global}{3}
\abx@aux@number{3}{ubilava2018ajae}{1}{none/global//global/global}{4}
\abx@aux@number{4}{smith2017gec}{1}{none/global//global/global}{5}
\abx@aux@number{5}{ubilava2017wd}{1}{none/global//global/global}{6}
\abx@aux@number{6}{tack2015agec}{1}{none/global//global/global}{7}
\abx@aux@number{7}{ubilava2014erae}{1}{none/global//global/global}{8}
\abx@aux@number{8}{tack2013cc}{1}{none/global//global/global}{9}
\abx@aux@number{9}{ubilava2013ems}{1}{none/global//global/global}{10}
\abx@aux@number{10}{ubilava2013ajare}{1}{none/global//global/global}{11}
\abx@aux@number{11}{ubilava2012agec}{1}{none/global//global/global}{12}
\abx@aux@number{12}{ubilava2012agri}{1}{none/global//global/global}{13}
\abx@aux@number{13}{ubilava2011jare}{1}{none/global//global/global}{14}
\abx@aux@number{14}{ubilava2011jcb}{1}{none/global//global/global}{15}
\abx@aux@number{15}{ubilava2010tfsc}{1}{none/global//global/global}{16}
\abx@aux@number{16}{ubilava2009fp}{1}{none/global//global/global}{17}
\abx@aux@number{17}{signal_noise}{2}{none/global//global/global}{1}
\abx@aux@number{18}{multistep_forecasts}{2}{none/global//global/global}{2}
\abx@aux@number{19}{somalia_integration}{2}{none/global//global/global}{3}
\abx@aux@number{20}{conflict_seasonal}{2}{none/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ubilava2019el}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2019erl}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2019md}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2018ajae}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{smith2017gec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2017wd}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tack2015agec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2014erae}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tack2013cc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2013ems}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2013ajare}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2012agec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2012agri}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2011jare}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2011jcb}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2010tfsc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ubilava2009fp}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{signal_noise}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{multistep_forecasts}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{somalia_integration}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{conflict_seasonal}{none/global//global/global}
\newmarginnote{note.3.17}{{4}{12491653sp}}
\newmarginnote{note.3.18}{{4}{12491653sp}}
\newmarginnote{note.4.1}{{4}{12491653sp}}
\newmarginnote{note.4.2}{{4}{12491653sp}}
\newmarginnote{note.4.3}{{4}{12491653sp}}
\newmarginnote{note.4.4}{{4}{12491653sp}}
\newmarginnote{note.4.5}{{4}{12491653sp}}
\newmarginnote{note.4.6}{{4}{12491653sp}}
\newmarginnote{note.4.7}{{4}{12491653sp}}
\newmarginnote{note.4.8}{{4}{12491653sp}}
\newmarginnote{note.4.9}{{4}{12491653sp}}
\newmarginnote{note.4.10}{{4}{12491653sp}}
\newmarginnote{note.4.11}{{4}{12491653sp}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
