% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hastings_korea}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c6700df8d63c7a11787de4c35d06cd2f}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Justin\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85c44b90af7ae0ab0977c70ccd95a900}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yaohui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c5f75aff82996da393fa1dbfb0e896c}
      \strng{fullhash}{2c5f75aff82996da393fa1dbfb0e896c}
      \strng{bibnamehash}{2c5f75aff82996da393fa1dbfb0e896c}
      \strng{authorbibnamehash}{2c5f75aff82996da393fa1dbfb0e896c}
      \strng{authornamehash}{2c5f75aff82996da393fa1dbfb0e896c}
      \strng{authorfullhash}{2c5f75aff82996da393fa1dbfb0e896c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Economic Effects of Sanctions: Evidence from North Korean Markets}}
      \field{year}{in preparation}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{smith2017gec}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=9fe9d34f0c120b7d3e79d8e66cc075ce}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{fullhash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{bibnamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authorbibnamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authornamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authorfullhash}{d89ca82ef815a910bf9671f76adcc7d3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Environmental Change}
      \field{title}{{The El Ni{ñ}o Southern Oscillation and Economic Growth in the Developing World}}
      \field{volume}{45}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{151\bibrangedash 164}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.gloenvcha.2017.05.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.gloenvcha.2017.05.007
      \endverb
      \keyw{article}
    \endentry
    \entry{tack2015agec}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{fullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{bibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorbibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authornamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorfullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Economics}
      \field{number}{2}
      \field{title}{{Climate and Agricultural Risk: Measuring the Effect of ENSO on U.S. Crop Insurance}}
      \field{volume}{46}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{245\bibrangedash 257}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1111/agec.12154
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/agec.12154
      \endverb
      \keyw{article}
    \endentry
    \entry{tack2013cc}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{fullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{bibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorbibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authornamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorfullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climatic Change}
      \field{number}{4}
      \field{title}{{The Effect of El Ni{ñ}o Southern Oscillation on U.S. Corn Production and Downside Risk}}
      \field{volume}{121}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{689\bibrangedash 700}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10584-013-0918-x
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10584-013-0918-x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2019md}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Macroeconomic Dynamics}
      \field{number}{1}
      \field{title}{{On the Relationship between Financial Instability and Economic Performance: Stressing the Business of Nonlinear Modelling}}
      \field{volume}{23}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{80\bibrangedash 100}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1365100516001127
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1365100516001127
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2018ajae}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Agricultural Economics}
      \field{number}{1}
      \field{title}{{The Role of El Ni{ñ}o Southern Oscillation in Commodity Price Movement and Predictability}}
      \field{volume}{100}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{239\bibrangedash 263}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://doi.org/10.1093/ajae/aax060
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/ajae/aax060
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2017wd}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Development}
      \field{title}{{The ENSO Effect and Asymmetries in Wheat Price Dynamics}}
      \field{volume}{96}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{490\bibrangedash 502}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.worlddev.2017.03.031
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.worlddev.2017.03.031
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2014erae}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{4}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Review of Agricultural Economics}
      \field{number}{4}
      \field{title}{{El Ni{ñ}o Southern Oscillation and the Fishmeal--Soya~Bean~Meal Price Ratio: Regime-Dependent Dynamics Revisited}}
      \field{volume}{41}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{583\bibrangedash 604}
      \range{pages}{22}
      \verb{urlraw}
      \verb https://doi.org/10.1093/erae/jbt033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/erae/jbt033
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2012agec}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Economics}
      \field{number}{1}
      \field{title}{{El Ni{ñ}o, La Ni{ñ}a, and World Coffee Price Dynamics}}
      \field{volume}{43}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{17\bibrangedash 26}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1574-0862.2011.00562.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1574-0862.2011.00562.x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2012agri}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agribusiness: an International Journal}
      \field{number}{1}
      \field{title}{{Modeling Nonlinearities in the U.S. Soybean-to-Corn Price Ratio: A Smooth Transition Autoregression Approach}}
      \field{volume}{28}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{29\bibrangedash 41}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1002/agr.20292
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/agr.20292
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2011jare}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36194ea4dde20f0d2e0ecd978bde7872}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1eefc3aff9320d7b598f628003f14633}{%
           family={Coble},
           familyi={C\bibinitperiod},
           given={Keith\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5412c7c053ef7a1d331611b7655846f5}{%
           family={Harri},
           familyi={H\bibinitperiod},
           given={Ardian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{bibnamehash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{authorbibnamehash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{8901a37d1a54eb29800b2b39c54762d7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural and Resource Economics}
      \field{number}{3}
      \field{title}{{The SURE Program and Its Interaction with Other Federal Farm Programs}}
      \field{volume}{36}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{630\bibrangedash 648}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://jareonline.org/articles/the-sure-program-and-its-interaction-with-other-federal-farm-programs/
      \endverb
      \verb{url}
      \verb https://jareonline.org/articles/the-sure-program-and-its-interaction-with-other-federal-farm-programs/
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2009fp}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{fullhash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{bibnamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authorbibnamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authornamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authorfullhash}{bab269e02a66a90e8f3aec98ab237afb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Policy}
      \field{number}{3}
      \field{title}{{Quality certification vs. product traceability: Consumer preferences for informational attributes of pork in Georgia}}
      \field{volume}{34}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{305\bibrangedash 310}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.foodpol.2009.02.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.foodpol.2009.02.002
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2011jcb}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1cb100ebe9f5056ac533b04fc14e0030}{%
           family={Lusk},
           familyi={L\bibinitperiod},
           given={Jayson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86325cbcc14d623b4650a825f498828f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{bibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authorbibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consumer Behaviour}
      \field{number}{2}
      \field{title}{{Differences in Consumer Preferences when Facing Branded versus Non-branded Choices}}
      \field{volume}{10}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{61\bibrangedash 70}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1002/cb.349
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cb.349
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2010tfsc}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1cb100ebe9f5056ac533b04fc14e0030}{%
           family={Lusk},
           familyi={L\bibinitperiod},
           given={Jayson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86325cbcc14d623b4650a825f498828f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{bibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authorbibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{number}{4}
      \field{title}{{Effects of Income and Social Awareness on Consumer WTP for Social Product Attributes}}
      \field{volume}{77}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{587\bibrangedash 593}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.techfore.2009.02.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.techfore.2009.02.002
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2013ems}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=284fb8a1c3e8089f4eec95b77467b07c}{%
           family={Helmers},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{fullhash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{bibnamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authorbibnamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authornamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authorfullhash}{6df02efc4caf3826d243bdc1eaac8383}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Modelling \& Software}
      \field{number}{1}
      \field{title}{{Forecasting ENSO with a Smooth Transition Autoregressive Model}}
      \field{volume}{40}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{181\bibrangedash 190}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.envsoft.2012.09.008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.envsoft.2012.09.008
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2013ajare}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88f5c35043d17d5399635d8b8e309a92}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{fullhash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{bibnamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authorbibnamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authornamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authorfullhash}{82c86d0901e443da1b66fe30ce59ec7a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Agricultural and Resource Economics}
      \field{number}{2}
      \field{title}{{El Ni{ñ}o Southern Oscillation and its Effects on World Vegetable Oil Prices: Assessing Asymmetries using Smooth Transition Models}}
      \field{volume}{57}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1467-8489.2012.00616.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1467-8489.2012.00616.x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2019erl}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9283da7d51e3fe45fe5e317c0c6114c9}{%
           family={Abdolrahimi},
           familyi={A\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{fullhash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{bibnamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authorbibnamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authornamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authorfullhash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Research Letters}
      \field{title}{{{The El Ni{ñ}o Impact on Maize Yields is Amplified in Lower Income Teleconnected Countries}}}
      \field{volume}{14}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{054008}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1748-9326/ab0cd0
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1748-9326/ab0cd0
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2019el}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f90732591a5bc1f8b48051686468dcaa}{%
           family={Villoria},
           familyi={V\bibinitperiod},
           given={Nelson\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{fullhash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{bibnamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authorbibnamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authornamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authorfullhash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{title}{{Smooth Transitions Across Latitudes and Longitudes: An Application of a Nonlinear Panel Regression to the Climate--Economics Nexus}}
      \field{volume}{182}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{114\bibrangedash 117}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.econlet.2019.06.011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.econlet.2019.06.011
      \endverb
      \keyw{article}
    \endentry
    \entry{signal_noise}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=6c80bc538a03dc515b30a4f5aa9ee35d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{fullhash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{bibnamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authorbibnamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authornamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authorfullhash}{712bef1a6a1299fa2cbe365b1e195384}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Signal and the Noise of Short--term Climate Forecasts: Evidence from Grain Futures Markets}}
      \field{year}{revision requested}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{somalia_integration}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c6700df8d63c7a11787de4c35d06cd2f}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Justin\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d2c2bc4d9b781b3afa2b93fbf301c23}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32d8dd93b326bd360842c382a0fea2c5}{%
           family={Vasnev},
           familyi={V\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a423569336a8057e37afbb67783002db}
      \strng{fullhash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{bibnamehash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{authorbibnamehash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{authornamehash}{a423569336a8057e37afbb67783002db}
      \strng{authorfullhash}{4d63150b96ee67631b98ed5e52e09313}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Price Transmission in Failed States: Evidence from Cereal Markets of Somalia}}
      \field{year}{in submission}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{conflict_seasonal}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Commodity Price Shocks and the Seasonality of Civil Unrest}}
      \field{year}{in preparation}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{multistep_forecasts}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Direct and Iterated Multi-Step Smooth Transition Autoregressive Methods for Commodity Price Forecasting}}
      \field{year}{in submission}
      \true{nocite}
      \keyw{inprogress}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{ubilava2019el}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f90732591a5bc1f8b48051686468dcaa}{%
           family={Villoria},
           familyi={V\bibinitperiod},
           given={Nelson\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{fullhash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{bibnamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authorbibnamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authornamehash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \strng{authorfullhash}{85dc75e94ebcdcd4a6dceb22c6554106}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{title}{{Smooth Transitions Across Latitudes and Longitudes: An Application of a Nonlinear Panel Regression to the Climate--Economics Nexus}}
      \field{volume}{182}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{114\bibrangedash 117}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.econlet.2019.06.011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.econlet.2019.06.011
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2019erl}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9283da7d51e3fe45fe5e317c0c6114c9}{%
           family={Abdolrahimi},
           familyi={A\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{fullhash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{bibnamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authorbibnamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authornamehash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \strng{authorfullhash}{2bdcf4c3046a0c1a9e730a146f9749c9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Research Letters}
      \field{title}{{{The El Ni{ñ}o Impact on Maize Yields is Amplified in Lower Income Teleconnected Countries}}}
      \field{volume}{14}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{054008}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1748-9326/ab0cd0
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1748-9326/ab0cd0
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2019md}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Macroeconomic Dynamics}
      \field{number}{1}
      \field{title}{{On the Relationship between Financial Instability and Economic Performance: Stressing the Business of Nonlinear Modelling}}
      \field{volume}{23}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{80\bibrangedash 100}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1365100516001127
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1365100516001127
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2018ajae}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Agricultural Economics}
      \field{number}{1}
      \field{title}{{The Role of El Ni{ñ}o Southern Oscillation in Commodity Price Movement and Predictability}}
      \field{volume}{100}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{239\bibrangedash 263}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://doi.org/10.1093/ajae/aax060
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/ajae/aax060
      \endverb
      \keyw{article}
    \endentry
    \entry{smith2017gec}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9fe9d34f0c120b7d3e79d8e66cc075ce}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{fullhash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{bibnamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authorbibnamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authornamehash}{d89ca82ef815a910bf9671f76adcc7d3}
      \strng{authorfullhash}{d89ca82ef815a910bf9671f76adcc7d3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Environmental Change}
      \field{title}{{The El Ni{ñ}o Southern Oscillation and Economic Growth in the Developing World}}
      \field{volume}{45}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{151\bibrangedash 164}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.gloenvcha.2017.05.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.gloenvcha.2017.05.007
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2017wd}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Development}
      \field{title}{{The ENSO Effect and Asymmetries in Wheat Price Dynamics}}
      \field{volume}{96}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{490\bibrangedash 502}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.worlddev.2017.03.031
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.worlddev.2017.03.031
      \endverb
      \keyw{article}
    \endentry
    \entry{tack2015agec}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{fullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{bibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorbibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authornamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorfullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Economics}
      \field{number}{2}
      \field{title}{{Climate and Agricultural Risk: Measuring the Effect of ENSO on U.S. Crop Insurance}}
      \field{volume}{46}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{245\bibrangedash 257}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1111/agec.12154
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/agec.12154
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2014erae}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{4}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Review of Agricultural Economics}
      \field{number}{4}
      \field{title}{{El Ni{ñ}o Southern Oscillation and the Fishmeal--Soya~Bean~Meal Price Ratio: Regime-Dependent Dynamics Revisited}}
      \field{volume}{41}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{583\bibrangedash 604}
      \range{pages}{22}
      \verb{urlraw}
      \verb https://doi.org/10.1093/erae/jbt033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/erae/jbt033
      \endverb
      \keyw{article}
    \endentry
    \entry{tack2013cc}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=330915ab6e814dd19480ae8481a77699}{%
           family={Tack},
           familyi={T\bibinitperiod},
           given={Jesse\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{fullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{bibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorbibnamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authornamehash}{0de84c5a93677e6a3e6e04e04572e430}
      \strng{authorfullhash}{0de84c5a93677e6a3e6e04e04572e430}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climatic Change}
      \field{number}{4}
      \field{title}{{The Effect of El Ni{ñ}o Southern Oscillation on U.S. Corn Production and Downside Risk}}
      \field{volume}{121}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{689\bibrangedash 700}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10584-013-0918-x
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10584-013-0918-x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2013ems}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=284fb8a1c3e8089f4eec95b77467b07c}{%
           family={Helmers},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{fullhash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{bibnamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authorbibnamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authornamehash}{6df02efc4caf3826d243bdc1eaac8383}
      \strng{authorfullhash}{6df02efc4caf3826d243bdc1eaac8383}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Modelling \& Software}
      \field{number}{1}
      \field{title}{{Forecasting ENSO with a Smooth Transition Autoregressive Model}}
      \field{volume}{40}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{181\bibrangedash 190}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.envsoft.2012.09.008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.envsoft.2012.09.008
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2013ajare}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88f5c35043d17d5399635d8b8e309a92}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{fullhash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{bibnamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authorbibnamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authornamehash}{82c86d0901e443da1b66fe30ce59ec7a}
      \strng{authorfullhash}{82c86d0901e443da1b66fe30ce59ec7a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Agricultural and Resource Economics}
      \field{number}{2}
      \field{title}{{El Ni{ñ}o Southern Oscillation and its Effects on World Vegetable Oil Prices: Assessing Asymmetries using Smooth Transition Models}}
      \field{volume}{57}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1467-8489.2012.00616.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1467-8489.2012.00616.x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2012agec}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Economics}
      \field{number}{1}
      \field{title}{{El Ni{ñ}o, La Ni{ñ}a, and World Coffee Price Dynamics}}
      \field{volume}{43}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{17\bibrangedash 26}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1574-0862.2011.00562.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1574-0862.2011.00562.x
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2012agri}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agribusiness: an International Journal}
      \field{number}{1}
      \field{title}{{Modeling Nonlinearities in the U.S. Soybean-to-Corn Price Ratio: A Smooth Transition Autoregression Approach}}
      \field{volume}{28}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{29\bibrangedash 41}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1002/agr.20292
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/agr.20292
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2011jare}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36194ea4dde20f0d2e0ecd978bde7872}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1eefc3aff9320d7b598f628003f14633}{%
           family={Coble},
           familyi={C\bibinitperiod},
           given={Keith\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5412c7c053ef7a1d331611b7655846f5}{%
           family={Harri},
           familyi={H\bibinitperiod},
           given={Ardian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{bibnamehash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{authorbibnamehash}{8901a37d1a54eb29800b2b39c54762d7}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{8901a37d1a54eb29800b2b39c54762d7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural and Resource Economics}
      \field{number}{3}
      \field{title}{{The SURE Program and Its Interaction with Other Federal Farm Programs}}
      \field{volume}{36}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{630\bibrangedash 648}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://jareonline.org/articles/the-sure-program-and-its-interaction-with-other-federal-farm-programs/
      \endverb
      \verb{url}
      \verb https://jareonline.org/articles/the-sure-program-and-its-interaction-with-other-federal-farm-programs/
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2011jcb}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1cb100ebe9f5056ac533b04fc14e0030}{%
           family={Lusk},
           familyi={L\bibinitperiod},
           given={Jayson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86325cbcc14d623b4650a825f498828f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{bibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authorbibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consumer Behaviour}
      \field{number}{2}
      \field{title}{{Differences in Consumer Preferences when Facing Branded versus Non-branded Choices}}
      \field{volume}{10}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{61\bibrangedash 70}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1002/cb.349
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cb.349
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2010tfsc}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1cb100ebe9f5056ac533b04fc14e0030}{%
           family={Lusk},
           familyi={L\bibinitperiod},
           given={Jayson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86325cbcc14d623b4650a825f498828f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{fullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{bibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authorbibnamehash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \strng{authornamehash}{c47a26e60eabaf94cab35095f5229f01}
      \strng{authorfullhash}{bb166c34cafe80e1b350c2a9bbd7ac7e}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{number}{4}
      \field{title}{{Effects of Income and Social Awareness on Consumer WTP for Social Product Attributes}}
      \field{volume}{77}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{587\bibrangedash 593}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.techfore.2009.02.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.techfore.2009.02.002
      \endverb
      \keyw{article}
    \endentry
    \entry{ubilava2009fp}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d8c52114dbc166a019abe6f048de3de}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{fullhash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{bibnamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authorbibnamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authornamehash}{bab269e02a66a90e8f3aec98ab237afb}
      \strng{authorfullhash}{bab269e02a66a90e8f3aec98ab237afb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Policy}
      \field{number}{3}
      \field{title}{{Quality certification vs. product traceability: Consumer preferences for informational attributes of pork in Georgia}}
      \field{volume}{34}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{305\bibrangedash 310}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.foodpol.2009.02.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.foodpol.2009.02.002
      \endverb
      \keyw{article}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{signal_noise}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6c80bc538a03dc515b30a4f5aa9ee35d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{fullhash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{bibnamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authorbibnamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authornamehash}{712bef1a6a1299fa2cbe365b1e195384}
      \strng{authorfullhash}{712bef1a6a1299fa2cbe365b1e195384}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Signal and the Noise of Short--term Climate Forecasts: Evidence from Grain Futures Markets}}
      \field{year}{revision requested}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{multistep_forecasts}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Direct and Iterated Multi-Step Smooth Transition Autoregressive Methods for Commodity Price Forecasting}}
      \field{year}{in submission}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{somalia_integration}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c6700df8d63c7a11787de4c35d06cd2f}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Justin\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d2c2bc4d9b781b3afa2b93fbf301c23}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32d8dd93b326bd360842c382a0fea2c5}{%
           family={Vasnev},
           familyi={V\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a423569336a8057e37afbb67783002db}
      \strng{fullhash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{bibnamehash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{authorbibnamehash}{4d63150b96ee67631b98ed5e52e09313}
      \strng{authornamehash}{a423569336a8057e37afbb67783002db}
      \strng{authorfullhash}{4d63150b96ee67631b98ed5e52e09313}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Price Transmission in Failed States: Evidence from Cereal Markets of Somalia}}
      \field{year}{in submission}
      \true{nocite}
      \keyw{inprogress}
    \endentry
    \entry{conflict_seasonal}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b19d1273e682e827d6f100294d4ab9c8}{%
           family={Ubilava},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{fullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{bibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorbibnamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authornamehash}{b19d1273e682e827d6f100294d4ab9c8}
      \strng{authorfullhash}{b19d1273e682e827d6f100294d4ab9c8}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Commodity Price Shocks and the Seasonality of Civil Unrest}}
      \field{year}{in preparation}
      \true{nocite}
      \keyw{inprogress}
    \endentry
  \enddatalist
\endrefsection
\endinput

