[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Ubilava-CV.blg'
[108] biber-MSWIN64:322> INFO - === 
[161] Biber.pm:415> INFO - Reading 'Ubilava-CV.bcf'
[664] Biber.pm:940> INFO - Using all citekeys in bib section 0
[668] Biber.pm:943> INFO - Found 17 citekeys in bib section 1
[668] Biber.pm:940> INFO - Using all citekeys in bib section 0
[669] Biber.pm:943> INFO - Found 4 citekeys in bib section 2
[669] Biber.pm:940> INFO - Using all citekeys in bib section 0
[777] Biber.pm:4256> INFO - Processing section 0
[778] Utils.pm:75> INFO - Globbing data source 'research.bib'
[804] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[836] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 0
[842] bibtex.pm:1653> INFO - LaTeX decoding ...
[950] bibtex.pm:1471> INFO - Found BibTeX data source 'research.bib'
[1032] Utils.pm:304> WARN - year field 'revision requested' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[1076] Utils.pm:304> WARN - year field 'in preparation' in entry 'conflict_seasonal' is not an integer - this will probably not sort properly.
[1169] Utils.pm:304> WARN - year field 'in submission' in entry 'multistep_forecasts' is not an integer - this will probably not sort properly.
[1215] Utils.pm:304> WARN - year field 'in submission' in entry 'somalia_integration' is not an integer - this will probably not sort properly.
[1239] Utils.pm:304> WARN - year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[1416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1416] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1416] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1477] Biber.pm:4256> INFO - Processing section 1
[1478] Utils.pm:75> INFO - Globbing data source 'research.bib'
[1479] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[1479] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 1
[1734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1734] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1734] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1756] Biber.pm:4256> INFO - Processing section 2
[1756] Utils.pm:75> INFO - Globbing data source 'research.bib'
[1757] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[1757] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 2
[1765] Utils.pm:304> WARN - year field 'revision requested' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[1769] Utils.pm:304> WARN - year field 'in submission' in entry 'multistep_forecasts' is not an integer - this will probably not sort properly.
[1777] Utils.pm:304> WARN - year field 'in submission' in entry 'somalia_integration' is not an integer - this will probably not sort properly.
[1781] Utils.pm:304> WARN - year field 'in preparation' in entry 'conflict_seasonal' is not an integer - this will probably not sort properly.
[1800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1800] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1800] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1806] bbl.pm:652> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[1856] bbl.pm:755> INFO - Output to Ubilava-CV.bbl
[1857] Biber.pm:128> INFO - WARNINGS: 9
