[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Ubilava-CV.blg'
[147] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:420> INFO - Reading 'Ubilava-CV.bcf'
[345] Biber.pm:991> INFO - Using all citekeys in bib section 0
[347] Biber.pm:994> INFO - Found 25 citekeys in bib section 1
[347] Biber.pm:991> INFO - Using all citekeys in bib section 0
[347] Biber.pm:994> INFO - Found 4 citekeys in bib section 2
[348] Biber.pm:991> INFO - Using all citekeys in bib section 0
[375] Biber.pm:4463> INFO - Processing section 0
[395] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[737] Biber.pm:4463> INFO - Processing section 1
[738] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 1
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[889] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[907] Biber.pm:4463> INFO - Processing section 2
[908] Biber.pm:4654> INFO - Looking for bibtex file 'research.bib' for section 2
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[961] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[961] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[964] bbl.pm:676> INFO - Writing 'Ubilava-CV.bbl' with encoding 'UTF-8'
[1018] bbl.pm:779> INFO - Output to Ubilava-CV.bbl
[1018] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'meat_resilience' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'prices_protests' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'under review' in entry 'aid_interrupted' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'roads_riots' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'missions_misaligned' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'meat_resilience' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'prices_protests' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'missions_misaligned' is not an integer - this will probably not sort properly.
[1019] Biber.pm:131> WARN - legacy year field 'under review' in entry 'aid_interrupted' is not an integer - this will probably not sort properly.
[1019] Biber.pm:133> INFO - WARNINGS: 10
