[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ubilava-pubs.blg'
[75] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:419> INFO - Reading 'Ubilava-pubs.bcf'
[176] Biber.pm:976> INFO - Using all citekeys in bib section 0
[176] Biber.pm:979> INFO - Found 25 citekeys in bib section 1
[176] Biber.pm:976> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[196] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'research.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[437] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[453] Biber.pm:4419> INFO - Processing section 1
[454] Biber.pm:4610> INFO - Looking for bibtex file 'research.bib' for section 1
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[534] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:660> INFO - Writing 'Ubilava-pubs.bbl' with encoding 'UTF-8'
[563] bbl.pm:763> INFO - Output to Ubilava-pubs.bbl
[563] Biber.pm:131> WARN - legacy year field 'accepted' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'rice_enso' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - legacy year field 'accepted' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'signal_noise' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - legacy year field 'in preparation' in entry 'hastings_korea' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\dubi7233\AppData\Local\Temp\biber_tmp_R1As\2497e7004160c335ac5d02367ce3d4d4_644.utf8, line 330, warning: 294 characters of junk seen at toplevel
[563] Biber.pm:131> WARN - legacy year field 'accepted' in entry 'conflict_seasia' is not an integer - this will probably not sort properly.
[563] Biber.pm:131> WARN - legacy year field 'accepted' in entry 'elnino_conflict' is not an integer - this will probably not sort properly.
[563] Biber.pm:133> INFO - WARNINGS: 8
